# back

./: .ci-variables.yml  .gitattributes  .gitignore  .gitlab-ci.yml  Readme.md  artifacts.json  listbr.sh  pom.xml
obp-base/: pom.xml
obp-base/src/integration-test/resources/: credentialSecurityImplTest.properties
obp-base/src/test/resources/: coreTest.properties  log4j2-test.xml  prestamos.yaml
obp-base/src/test/resources/config/test/: Hbconfig.properties  obp-rsa.properties
obp-builder/: pom.xml
obp-ear/: pom.xml
obp-generated-ws-client/: pom.xml
obp-generated-ws-client/src/main/resources/wsdl/: ACSP.xsd  ACSPImport.xsd  ACSPInternalImport.xsd  ANDREANI.wsdl  ATM.xsd  AdaptiveAuthentication.wsdl  AlertaPorCanal.wsdl  BancaPrivada_SucursalSvc.wsdl  BilleteraCuenta.wsdl  CentroDeServiciosClient.wsdl  ClickToCall.wsdl  ClientData.wsdl  ComexCanalesOrPago.wsdl  ComexCanalesTrf.wsdl  ComexConsultas.wsdl  DebinClient.wsdl  ERIService.wsdl  KBA.xsd  LicitacionesCanalService.wsdl  MarcaViajeroService.wsdl  MercadosCanalService.wsdl  OOBGen.xsd  OOBSMS.xsd  OTP.xsd  OmnicanalidadService.wsdl  RSA_main.xsd  Security.svc.wsdl  Segmento.wsdl  WS_FOREX_BCRA.wsdl  WS_GC.wsdl  alias.wsdl  aliasBCRA.wsdl  bprivSucSvc.wsdl  direccionador.wsdl  echeq-amco.schema.xsd  echeq-amco.wsdl  facturaElectronica.wsdl  monedero.wsdl  mya.wsdl  pagoMisCuentas.xsd  (+5 more)
obp-generated-ws-client/src/main/resources/xml/: Solicitudes.xsd  agendaPagoTarjeta.xml
obp-report/: pom.xml
obp-servicios/: pom.xml
obp-servicios/src/integration-test/resources/: hbkey-it.jks  obp-database.properties  permisos.txt  servicios-it.properties
obp-servicios/src/integration-test/resources/report/comex/: transferenciasComex.jasper  transferenciasComex.jrxml
obp-servicios/src/integration-test/resources/report/debinWS/: ComprobanteGestionAdhesionDebin.jasper  ComprobanteGestionAdhesionDebin.jrxml  subReportAdhesionDebin.jasper  subReportAdhesionDebin.jrxml
obp-servicios/src/main/resources/: ValidationMessages.properties
obp-servicios/src/main/resources/.esapi/: ESAPI.properties  validation.properties
obp-servicios/src/main/resources/excel/HSSF/: HistorialPagosMinimos.xls  PlazosFijos.xls  PlazosFijosBP.xls  TenenciaConsolidadaBP.xls  TenenciaConsolidadaRTL.xls  TenenciasDetalle1.xls  TenenciasDetalle2.xls  TenenciasDetalle3.xls  TenenciasDetalle4.xls  TenenciasResumen.xls  Tenencias_santander.xls  Tenencias_santander_advanced.xls  Tenencias_santander_select.xls  UltimosMovimientos.xls  consultadeCuotasPendientes.xls  consultadeFinanciaciones.xls  consumosDeTarjetasRenovado.xls  consumosDeTarjetasRenovado2.xls  encabezado_advance.xls  encabezado_iu.xls  encabezado_pyme.xls  encabezado_select.xls  encabezado_universidad.xls  excelUltimosConsumosYPendientes.xls  excelUltimosConsumosYPendientesRecargables.xls  fondosComunesInversion.xls  legales.xls  movimientosPendientesDeConfirmacion.xls  prestamoCuotasPagas.xls  prestamoProximasCuotas.xls  tarjetas3.xls  tarjetas4.xls  titulosValores.xls  ultimosConsumosDeTarjetas.xls  ultimosConsumosDeTarjetas2.xls  valoresPendientes.xls
obp-servicios/src/main/resources/report/: ComprobanteAdhesionDebitoAutomatico.jasper  ComprobanteAdhesionDebitoAutomatico.jrxml
obp-servicios/src/main/resources/report/adhesionDebito/: ComprobanteAdhesionDebitoAutomatico.jasper  ComprobanteAdhesionDebitoAutomatico.jrxml
obp-servicios/src/main/resources/report/adhesionPagoAutomatico/: ComprobanteAdhesionPagoAutomatico.jasper  ComprobanteAdhesionPagoAutomatico.jrxml
obp-servicios/src/main/resources/report/adhesionPagoHaberes/: ComprobanteAdhesionPagoHaberes.jasper  ComprobanteAdhesionPagoHaberes.jrxml
obp-servicios/src/main/resources/report/aumentoLimiteTransferencia/: ComprobanteSolicitudAumentoLimiteTransferencia.jasper  ComprobanteSolicitudAumentoLimiteTransferencia.jrxml
obp-servicios/src/main/resources/report/bajaCuentas/: ComprobanteBajaProducto.jasper  ComprobanteBajaProducto.jrxml  DetalleInvalidantes.jasper  DetalleInvalidantes.jrxml
obp-servicios/src/main/resources/report/bajaProducto/: ComprobanteBajaProducto.jasper  ComprobanteBajaProducto.jrxml
obp-servicios/src/main/resources/report/billetera/: ComprobanteAdhesionBilletera.jasper  ComprobanteAdhesionBilletera.jrxml  ComprobanteConfiguracionBilletera.jasper  ComprobanteConfiguracionBilletera.jrxml  subReportTarjetas.jasper  subReportTarjetas.jrxml
obp-servicios/src/main/resources/report/cambioGrupoAfinidad/: comprobanteCambioGrupoAfinidadAadvantage.jasper  comprobanteCambioGrupoAfinidadAadvantage.jrxml  comprobanteCambioGrupoAfinidadAadvantageSinSocio.jasper  comprobanteCambioGrupoAfinidadAadvantageSinSocio.jrxml  comprobanteCambioGrupoAfinidadSuperclub.jasper  comprobanteCambioGrupoAfinidadSuperclub.jrxml
obp-servicios/src/main/resources/report/cancelacionTotalPrestamo/: comprobanteCancelacionTotalPrestamo.jasper  comprobanteCancelacionTotalPrestamo.jrxml
obp-servicios/src/main/resources/report/chequera/: PedidoChequeraGenerico.jasper  PedidoChequeraGenerico.jrxml
obp-servicios/src/main/resources/report/comex/: transferenciasComex.jasper  transferenciasComex.jrxml
obp-servicios/src/main/resources/report/comprobantes/: ComprobanteTransferencias.jasper  ComprobanteTransferencias.jrxml  compra-venta-dolares.jasper  compra-venta-dolares.jrxml  comprobante-1.jrxml  debito-cuenta.jrxml  debito-tarjeta.jasper  debito-tarjeta.jrxml  descuento-cheques-operacion.jasper  paghabon.jrxml  pago-tarjeta.jasper  pmc-afip.jrxml  pmc-servicio.jasper  pmc-servicio.jrxml  pmc-vep.jasper  pmc-vep.jrxml  recarga-tarjeta.jrxml  transferencias.jasper  (+1 more)
obp-servicios/src/main/webapp/WEB-INF/: ibm-web-ext.xml
obp-servicios/src/test/resources/: 7x24CantidadCero.xml  7x24Comprobante.xml  rescateSemilla.yaml  servicioTest.properties
obp-servicios/src/test/resources/apimocks/: promotions.json
obp-servicios/src/test/resources/report/: cbucuenta.jasper  cbucuenta.jrxml
obp-webapp/: pom.xml
obp-webapp/src/main/resources/report/: cbucuenta.jasper  cbucuenta.jrxml
obp-webapp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
(+7119 files in other folders)
