DB.SEGURIDAD.USER = seg02_user1
DB.SEGURIDAD.PASSWORD = seg02_user1
DB.SEGURIDAD.DS = jdbc/seguridadbd
DB.BPRIV.ID = 41142
DB.BPRIV.DS = jdbc/hbdbacciones
DB.BPRIV.USER = opics
DB.BPRIV.PASSWORD = opics

DB.TIMEOUT = 30
