DB.SEGURIDAD.USER = seg02_user1
DB.SEGURIDAD.PASSWORD = seg02_user1
DB.SEGURIDAD.DS = jdbc/seguridadbd

DB.PREMIOS.DS = jdbc/premiosbd
DB.PREMIOS.ID = 20291

DB.ESTADISTICAS.DS = jdbc/hbestad
DB.ESTADISTICAS.ID = 40011

DB.RSA.ID = 20024